# BICE

./: BICE.csproj  BICE.sln  Program.cs  appsettings.json
BICE.BLL/: Class1.cs
BICE.BLL/Properties/: launchSettings.json
BICE.DAL/: BICE.DAL.csproj  Depot_DAL.cs  IDepot_DAL.cs  Intervention_DAL.cs  Intervention_Depot_DAL.cs  Materiel_DAL.cs  Materiel_Depot_DAL.cs  Vehicule_DAL.cs  Vehicule_Depot_DAL.cs
BICE.DAL/Properties/: launchSettings.json
BICE.DTO/: Materiel_DTO.cs  Vehicule_DTO.cs  intervention_DTO.cs  test.cs
BICE.DTO/Properties/: launchSettings.json
BICE.SRV/: IIntervention_SRV.cs  IMateriel_SRV.cs  IVehicule_SRV.cs  Intervention_SRV.cs  Materiel_SRV.cs  Vehicule_SRV.cs
BICE.SRV/Properties/: launchSettings.json
BICE.TEST/: BICE.TEST.csproj  Intervention_SRV_TEST.cs  Materiel_SRV_TEST.cs  Vehicule_SRV_TEST.cs
BICE.WPF/: AssemblyInfo.cs  BICE.CLIENT.cs  BICE.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Controllers/: InterventionController.cs  MaterielController.cs  VehiculeController.cs
Properties/: launchSettings.json
