<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BICE.BLL\BICE.BLL.csproj" />
    <ProjectReference Include="..\BICE.csproj" />
    <ProjectReference Include="..\BICE.DAL\BICE.DAL.csproj" />
    <ProjectReference Include="..\BICE.DTO\BICE.DTO.csproj" />
    <ProjectReference Include="..\BICE.SRV\BICE.SRV.csproj" />
  </ItemGroup>

</Project>
